server.port=9999
spring.data.mongodb.uri=mongodb+srv://yassine:yassine@cluster0.1drag.mongodb.net/EquipeTunisie?retryWrites=true&w=majority
spring.data.mongodb.database=EquipeTunisie





spring.thymeleaf.cache=false
